<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.machinerychorus.lifeprogresswallpaper.customPrefs.DateDialogPreference
		android:defaultValue="1994-05-31"
		android:key="@string/birthdateKey"
		android:title="Birth Date" />
	<com.machinerychorus.lifeprogresswallpaper.customPrefs.IntegerPreference
		android:defaultValue="85"
		android:key="@string/expectancyKey"
		android:title="Life Expectancy"
		app:useSimpleSummaryProvider="true" />
	<com.skydoves.colorpickerpreference.ColorPickerPreference
		android:key="@string/bgColorKey"
		android:title="Background Color"
		app:default_color="@color/blackAsMySOUUUUUUUULLLL"
		app:preference_attachAlphaSlideBar="false"
		app:preference_dialog_negative="@string/cancel"
		app:preference_dialog_positive="@string/confirm" />
	<EditTextPreference
		android:key="@string/bgColorHexKey"
		android:defaultValue="@color/blackAsMySOUUUUUUUULLLL"
		android:title="Background Hex"
		app:useSimpleSummaryProvider="true" />
	<com.skydoves.colorpickerpreference.ColorPickerPreference
		android:key="@string/fgColorKey"
		android:title="Foreground Color"
		app:default_color="@color/wholesomeTeal"
		app:preference_attachAlphaSlideBar="false"
		app:preference_dialog_negative="@string/cancel"
		app:preference_dialog_positive="@string/confirm" />
	<EditTextPreference
		android:key="@string/fgColorHexKey"
		app:defaultValue="@color/wholesomeTeal"
		android:title="Foreground Hex"
		app:useSimpleSummaryProvider="true" />
	<com.machinerychorus.lifeprogresswallpaper.customPrefs.IntegerPreference
		android:defaultValue="240"
		android:key="@string/progressFontSizeKey"
		android:title="Progress Font Size"
		app:useSimpleSummaryProvider="true" />
	<com.machinerychorus.lifeprogresswallpaper.customPrefs.IntegerPreference
		android:defaultValue="4"
		android:key="@string/decimalsKey"
		android:title="Decimal Places"
		app:useSimpleSummaryProvider="true"/>
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="@string/reverseKey"
		android:title="Show Remaining instead of Elapsed" />
	<DropDownPreference
		android:defaultValue="Percentage"
		android:key="@string/progressUnitsKey"
		android:title="Measure Progress As"
		android:entryValues="@array/progressUnits"
		android:entries="@array/progressUnits"
		app:useSimpleSummaryProvider="true"/>
	<EditTextPreference
		android:hint="@string/goalsHint"
		android:key="@string/goalsKey"
		android:title="Goals" />
	<com.machinerychorus.lifeprogresswallpaper.customPrefs.IntegerPreference
		android:defaultValue="75"
		android:key="@string/goalsFontSizeKey"
		android:title="Goals Font Size"
		app:useSimpleSummaryProvider="true"
		app:allowDividerBelow="true" />
	<Preference
		android:key="emptyPreferenceForSpacing"
		app:allowDividerAbove="true" />
	<Preference
		android:key="@string/setWallpaperButtonId"
		android:widgetLayout="@layout/set_wallpaper_button" />
</PreferenceScreen>
